DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret

REDIS_PORT=
REDIS_HOST=
REDIS_PASS=

KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_ID=paratica-backend
KEYCLOAK_BASE_URL=https://aws-staging.paratica.com/auth
KEYCLOAK_REALM=paratica
KEYCLOAK_REST_CLIENT_ID=paratica-rest